<?php /* Блок выноса справа

Удобный формат для верстки небольших примечаний, который втыкаются справа от нижеследующего текста, которому приходится этот блок обтекать.

{_BLOK:
Мы все с детства любим сказки.
Ведь сказка – сокровищница народной мудрости, свод неписаных правил, норм и законов.
_}

Шел Иван — добрый молодец по болоту, месту сырому, недоброму. Вдруг навстречу ему вирус краснухи, и молвит человеческим голосом:
"Не ешь меня, Иванушка, я тебе еще пригожусь!"
Сжалился Иван, положил вирус за пазуху и пошел дальше. А навстречу вирус желтухи: "Не ешь меня Иванушка, я тебе еще пригожусь!"
Сжалился Иван, взял и его за пазуху, идет дальше, а навстречу вирус коклюша: "Не ешь меня Иванушка, я тебе пригожусь!"
Взял и его Иван с собой за гайморову пазуху.
Долго ли коротко шел Иван — победил Кащея, освободил принцессу, зарубил дракона, обманул Бабу-Ягу,
много славных дел сделал и домой вернулся с победою — полежать на теплой печи, попить парного молока, отдохнуть от странствий месяцок-другой чтоб никто
не тревожил понапрасну. Тут-то ему и пригодились краснуха, желтуха да коклюш!

*/



function BLOK($e) { $conf=array_merge(array(
'template'=>"<table cellspacing=0 cellpadding=20 align=right width=30% style='background-color: #eee; border:1px dotted #ccc; pading:20pt; margin-left:20pt; -webkit-box-shadow: 0 10px 6px -6px #777; -moz-box-shadow: 0 10px 6px -6px #777; box-shadow: 0 10px 6px -6px #777;'>"
."<tr><td align=justify>{text}</tr></td></table>"
),parse_e_conf($e));

return mpers($conf['template'],array('text'=>$conf['body']));
}
?>