<?php

// (c) словарь фраз - Александр Логинов

function bredogenerator_loginova($e) {

$conf=array_merge(array(
'a'=>"В то же время
Общеизвестно, что
Естественно,
Бесспорно, что
Следовательно,
В свете последних событий
Понятно, что
В обозримом будущем
Итак,
С другой стороны,
Очевидно, что
Хотелось бы заметить, что
Вне всякого сомнения,
Легко видеть, что
С общепринятой точки зрения
Если отталкиваться от национальной идеи,
Как показали последние события,
Ни для кого не секрет, что
Буду краток:
Сегодня радует только одно:",

'b'=>"даже роль оппозиции
энергичное реформирование старых механизмов
менталитет некоторых групп населения
современное международное положение
относительная стабильность законодательства
целенаправленность распределения дотаций
результат последних кадровых перестановок в правительстве
поддержка развитых стран
новая волна западных инвестиций
реструктуризация банковской системы
рост национального самосознания в регионах
усиливающаяся борьба с коррупцией
назревающие изменение в таможенной сфере
ситуация в приоритетных отраслях мировой экономики
взаимодействие с разумными силами в масс-медиа
постоянный рост реального производства
закономерная интеграция в мировые интеграционные процессы
увеличение собираемости налогов
сохраняющаяся надежда на ослабление политической напряженности на Северном Кавказе
хрупкое равновесие вертикалей власти",

'c'=>"усугубляет экономическую ситуацию и требует
позволяет найти возможность
и другие факторы показывают пути
помогает найти решение проблем
полностью исключает неблагоприятные тенденции
придает уверенность в необходимости
делает совершенно ясным понимание неотвратимости
окончательно поворачивает курс государства в сторону
изменяет все наши представления о горизонтах
подводит великолепный фундамент под проекты
кардинально меняет в лучшую сторону базу
делает совершенно реальным облегчение
хорошо сочетается с усилиями в области
начинает коренные преобразования в направлении
дает право оптимистичного ожидания
в сочетании с известными причинами обрисовывает контуры
побуждает нас использовать накопленный опыт
пока балансирует под влиянием
открывает совершенно новые пути
обуславливает появление перспективы",

'd'=>"дальнейших преобразований института демократии.
нового подхода к старым трудностям.
хотя бы частичного выполнения текущего бюджета.
хорошего воспитания нового поколения.
быстрого становления социально ориентированной экономики. 
более продуманного распределения трансфертов.
полной выплаты долгов по зарплате в самом ближайшем будущем.
развития партнёрских отношений со всем мировым сообществом.
передачи некоторых федеральных функций в местные органы власти.
безболезненного перехода на рыночные рельсы.
позитивного сдвига в направлении духовного возрождения.
перехода к использованию высоких технологий.
изменения силовых структур управления.
профилактики техногенных катастроф.
обеспечение работы выборного механизма.
стабильность правового поля на всей территории.
определённой цивилизованными рамками свободы слова в СМИ.
урегулирования ближневосточной проблемы.
достижения договоренностей по сырьевым рынкам.
роста авторитета нашей державы.",

'abz_from'=>3,
'abz_to'=>10,

'fraz_from'=>2,
'fraz_to'=>15

),parse_e_conf($e));

$a=explode("\n",strtr($conf['a'],'|',"\n"));
$b=explode("\n",strtr($conf['b'],'|',"\n"));
$c=explode("\n",strtr($conf['c'],'|',"\n"));
$d=explode("\n",strtr($conf['d'],'|',"\n"));

for($p=rand($conf['abz_from'],$conf['abz_to']),$o='',$j=1;$j<=$p;$j++) // от 3 до 10 абзацев
for($k=rand($conf['fraz_from'],$conf['fraz_to']),$o.='<p class=d>',$i=1;$i<=$k;$i++) // по 2-15 фраз
$o .= $a[rand(0,sizeof($a)-1)]." ".$b[rand(0,sizeof($b)-1)]." ".$c[rand(0,sizeof($c)-1)]." ".$d[rand(0,sizeof($d)-1)]." ";

return $o;

}
?>