<?php /*
¬ыравнивание блока по центру

Ётот модуль не то, чтоб тупо выравнивает заданный текст по центру, чтоб строчки торчали веером, а помещает его внутрь блока (таблицей), и по центру размещает саму эту таблицу.

{_CENTER:
¬ мире всЄ от большого до малого -
Ќаебалово!
_}
*/

function CENTER($e) { return "<center><table><tr><td align=left><p>$e</td></tr></table></center>"; }

?>