<?php /* ”правление доступом дл€ конкретных лиц

–азделитель: |

¬ первом аргументе мы указываем идентификатор посетител€ (если их несколько - то через зап€тую).

≈сли посетитель указан в списке - выводитс€ следующий аргумент до разделител€ |, если не в списке - последний (если пустой, можно не указывать его и разделитель).

ѕоскольку у посетител€ могут быть определители разного типа, перед именем можно указать l,o,r или u, это означает, что данное им€ €вл€етс€:
u: - unic, пор€дковый номер посетител€ в базе (число типа 1234)
l: - login, зарегистрированный посетителем логин
o: - openid, опенид посетител€ (например, dr-livsey.livejournal.com)
r: - realname, реальное им€ посетител€ (как он подписалс€ впервые в коментарии)
≈сли определитель у какого-то имени не указан, используетс€ последний указанный. ≈сли не указывалс€ вообще, то число воспринимаетс€ как unic, не число - как realname.
≈сли в перечислении встретилось 'podzamok' - то все подзамочные.

{_DOSTUP: r:semenyaka,AMMO,Ќаталь€ ¬еслична€,o:dr-piliulkin.livejournal.com,u:1,345,17 | ѕриходи в п€тницу ко мне к 16, отожжем! | ¬ этом году ƒ– не справл€ю, тоска :((( _}

{_DOSTUP: Olegusha | | —егодн€ шутим над Olegusha: пишем в комментах, будто вчера его показывали по “¬, он там "ругалс€ на улице", подробности не уточн€ем, отвечаем уклончиво! _}

{_DOSTUP: Vasya_PU | ¬ас€, не могу теб€ нигде найти, позвони мне срочно!!!! _}

*/

function DOSTUP($e) { list($spisok,$yes,$no)=explode('|',$e); $p=explode(',',$spisok);

	$GLOBALS['IS']['unic']=$GLOBALS['unic'];

	$id=''; foreach($p as $l) { $l=c($l);

		if($l=='podzamok') { if($GLOBALS['podzamok']) return c($yes); continue; }

		if(substr($l,1,1)==':') {
			$c=substr($l,0,1);
			if($c=='u') { $id='unic'; }
			elseif($c=='l') { $id='login'; }
			elseif($c=='o') { $id='openid'; }
			elseif($c=='r') { $id='realname'; }
			if($GLOBALS['IS'][$id]==substr($l,2)) return c($yes);
			continue;
		}

		if($id=='') {
			if(intval($l)) { if($GLOBALS['IS']['unic']==$l) return c($yes); }
			else { if($GLOBALS['IS']['realname']==$l) return c($yes); }
			continue;
		}

		if($GLOBALS['IS'][$id]==$l) { return c($yes); }

	}

	return c($no);
}

?>