<?php /* Разный вывод для разных браузеров

Разделитель: | В первом аргументе мы указываем слова для поиска в имени браузера посетителя (если их несколько - то через запятую).
Если в имени браузера посетителя есть такое слово - выводится следующий аргумент до разделителя |, если не найдено - последний.

{_IFBRO: linux,nokia | Я, как и вы, пользуюсь Линуксом или Нокией! | Стыдитесь! У вас не Линукс! _}

*/

function IFBRO($e) { if($e=='') return $GLOBALS['BRO'];
	list($l,$a,$b)=explode('|',$e);
	$p=explode(',',$l);
	foreach($p as $l) if(stristr($GLOBALS['BRO'],c($l))) return c($a);
	return c($b);
}

?>