<?php

function include_2008_06_07_metro($e) {

$a="
Промтоварная подстава
Гей-парадная
Авторынок
Супермаркетная
Деловые дали
Станция имени 2001-го Нового года
Отмывочная
Бюджетики
87-летия генерала Маразмяка
Попилочная
Креативный тупик
15-летия начала мозгового штурма
Высерки
Зоопарк имени Госдумы
Мандатная
Валютообменник
Обналичково
Откатная
Крупнооткатная
Канал безнала имени Москвы
Бульвар маршала Камуфляжножопикова
Святые дела
Спаси и Сохрани
Православные рельсы
Завод имени 2008-летия Х.Иисуса
Четвертый губернаторный завод
Площадь Круга
Ебатурино
Кидалово
Аллея генерала Елдобоева
Ларек имени Шаурмы
Храм Фиана и Иофана
Офис Планктона
Болезнь академика Дауна
Имени подселенца Мозгового
Церетелино
Предпенсионная
Тротуар имени проезжей части
Проспект какого-то маршала, кажется Альцгеймера
Слава нефти
Пятый шарикоподшипниковый завод имени Богородицы
Военкоматная
Собес
Мусоргская
";

$a=trim($a,"\n "); $newmetro=explode("\n",$a); shuffle($newmetro);

$a="
Авиамоторная
Автозаводская
Академическая
Александровский Сад
Алексеевская
Алтуфьево
Аннино
Арбатская
Аэропорт
Бабушкинская
Багратионовская
Баррикадная
Бауманская
Беговая
Белорусская
Беляево
Бибирево
Библиотека имени Ленина
Битцевский Парк
Боровицкая
Ботанический Сад
Братиславская
Бульвар Дмитрия Донского
Бунинская аллея
Варшавская
ВДНХ
Владыкино
Водный Стадион
Войковская
Волгоградский Проспект
Волжская
Волоколамская
Воробьевы горы
Выхино
Горчакова ул.
Деловой центр
Динамо
Дмитровская
Добрынинская
Домодедовская
Дубровка
Измайловская
Калужская
Кантемировская
Каховская
Каширская
Киевская
Китай-Город
Кожуховская
Коломенская
Комсомольская
Коньково
Красногвардейская
Краснопресненская
Красносельская
Красные Ворота
Крестьянская застава
Кропоткинская
Крылатское
Кузнецкий Мост
Кузьминки
Кунцевская
Курская
Кутузовская
Ленинский Проспект
Лубянка
Люблино
Марксистская
Марьино
Маяковская
Медведково
Международная
Менделеевская
Митино
Молодежная
Нагатинская
Нагорная
Нахимовский Проспект
Новогиреево
Новокузнецкая
Новослободская
Новые Черёмушки
Октябрьская
Октябрьское Поле
Орехово
Отрадное
Охотный Ряд
Павелецкая
Парк Культуры
Парк Победы
Партизанская
Первомайская
Перово
Петровско-Разумовская
Печатники
Пионерская
Планерная
Площадь Ильича
Площадь Революции
Полежаевская
Полянка
Пражская
Преображенская Площадь
Пролетарская
Проспект Вернадского
Проспект Мира
Профсоюзная
Пушкинская
Речной Вокзал
Рижская
Римская
Рязанский Проспект
Савеловская
Свиблово
Севастопольская
Семеновская
Серпуховская
Скобелевская
Смоленская
Сокол
Сокольники
Спортивная
Старокачаловская
Строгино
Студенческая
Сухаревская
Сходненская
Таганская
Тверская
Театральная
Текстильщики
Теплый Стан
Тимирязевская
Третьяковская
Тульская
Тургеневская
Тушинская
Улица 1905 года
Улица Академика Янгеля
Улица Подбельского
Университет
Ушакова Адмирала
Филевский Парк
Фили
Фрунзенская
Царицыно
Цветной Бульвар
Черкизовская
Чертановская
Чеховская
Чистые Пруды
Чкаловская
Шаболовская
Шоссе Энтузиастов
Щелковская
Щукинская
Электрозаводская
Юго-Западная
Южная
Ясенево
";

$a=trim($a,"\n "); $oldmetro=explode("\n",$a); shuffle($oldmetro);

$s="<p><center><table border=1 cellspacing=0 cellpadding=1>";

foreach($newmetro as $l) { $s .= "\n<tr><td>".next($oldmetro)."</td><td>".$l."</td></tr>"; }

$s .= "</table></center>";

return $s;

}

?>