<?php

function include_gadanie2008($e) {

$a=explode("\n","терроризм
преступность
наркомания
алкоголизм
инфляция рубля
коррупция
педерастия
безработица
жилищное строительство
дороги и транспорт
нищета
экология
мораль и нравственность
здравоохранение
энергетика
дураки
космические программы
размер пенсий и стипендий
добыча нефти");

$b=explode("\n","усилятся проблемы в области
как-то само постепенно наладится
неожиданно встанет в полный рост
резко уйдет в отрыв
изживет само себя
будет безжалостно задавлено
наметятся улучшения в сфере
Россия выйдет на первое место в мире по
совсем потеряет стыд
станет затейливей
утеряет последние остатки разума
впадет в маразм
с флагом и песней двинется вперед
круто обломается
впадет в уныние
нездорово оживится
станет веселее
станет популярно
сгинет с глаз долой");

shuffle($a);
shuffle($b);
$s='';

for($i=0;$i<sizeof($a);$i++) $s .= "<br>".$b[$i]." ... ".$a[$i];

return $s;

}

?>