<?php /* только дл€ повышенной карательной кармы

≈сли страницу открыл юзер с кармой > 1 - выдаетс€ текст перед разделителем |, если обычный - то текст после |.

{_is_karma: ¬сем мудакам € выставил по дес€тке, они не в курсе. | „итал комменты, много думал. _}
*/


function is_karma($e) { 
        list($a,$b)=(strstr($e,'|')?explode('|',$e,2):array($e,''));
        return ($GLOBALS['IS']['capchakarma']>1 ? c($a) : c($b) );
}

?>