<?php /* ≈сли пришел на страницу с определенного refferer

≈сли страницу открыл пришедший по указанной ссылка (ссылка или ее перва€ часть указана первой, после нее пробел) - выдаетс€ текст перед разделителем |, если не админ - то текст после |.

{_is_ref: http://eushestakov.f5.ru Ўестаков-дурак | ...Ќормальный текст заметки... _}

*/

function is_ref($e) { 
	list($ref,$e)=explode(' ',$e,2);
        list($a,$b)=(strstr($e,'|')?explode('|',$e,2):array($e,''));
	return ( strstr($_SERVER['HTTP_REFERER'],c($ref)) ? c($a) : c($b));
}

?>