<?php /* Если это пользователь ЖЖ

Если посетитель опредедлился как пользователь ЖЖ, то выдать фразу, заменив в ней комбинацию '$lju' на его ник. Если не определился - ничего не выдавать.

{_lju: Скажу я вам, во всем ЖЖ кроме $lju читать некого, утром я первым делом бегу на $lju.livejournal.com чтоб насладиться. _}

*/

function lju($e) { global $lju; if($lju=='') return ''; else return str_replace('$lju',$lju,$e); }

?>