<?php /* Экранировать html

Полезно при постингах кода, чтоб не ковыряться руками.

{_neh:Я использую тэги <b></b> и <s></s> _}

*/

function neh($e) { return str_replace(array('{@','@}','{','}'),array('{_','_}','&#123;','&#125;'),h($e)); }

?>