<?php /* ”брать переводы строки

ѕолезно при постингах кода, фоток и прочих деталей, которые иначе подпадают под автообработку строк.

{_nobr:
раз
два
три 
_}

*/

function nobr($e) { return strtr($e,"\n"," "); }

?>