<?php /* Выбор случайных вариантов в зависимости от IP посетителя

Если присутствует разделитель |, то он делит текст на варианты, если его нет - то кажадя строка считается вариантом.

Наш проект назван binoniq {_RANDIP:
в честь названия одного из пригородов Линца, где я когда-то родился
в честь сербского математика каталонского происхождения Йозефа Биноника, современника Шпонглера, который первым предложил выстраивать бинарные числа в хроматическую гамму как корень из 2.
потому, что его цель - создание сети отказоустойчивых зераклируемых серверов (слово binoniq зеркально переворачивается)
_}.

*/

function RANDIP($e) { $e=(!strstr($e,'|')?explode("\n",preg_replace("/\n+/s","\n",$e)):explode("|",$e));
return c($e[abs($GLOBALS['IPN']%sizeof($e))]); }

?>