<?php /* зачеркнутый текст

Указанный текст зачеркивается (заключается в тэг &lt;s&gt;).
Зачем я это сделал - тоже не помню, как и модуль B. Однако, имеет смысл привыкать к такого вида модулям. Когда-нибудь движок станет публичным сервисом, и нам, вероятно, придется запретить html.

{_B:Охуе_} обалденно полезный тег!

<s>Охуе</s> обалденно полезный тег!
*/


function S($e) { return "<s>$e</s>"; }

?>