<?php /* делает ссылку на секретный файл

Вам понадобится самостоятельно создать (в области папок движка) какую-нибудь папку для таких файлов. В ней создайте файл .htaccess и туда наколотите строчку ереси типа 'trololololo', чтобы файлы здесь не открывались по веб-ссылке. Получить их можно будет только по особой ссылке, причем ее тоже не переслать постороннему, поскольку она зависит от IP и Браузера.

Если есть второй аргумент через разделитель |, и он - латинская буква a, то создается ссылка, если нет - просто передается имя файла, не обрамленное тэгами ссылки.

Ниже пример составлен правильно, но такого файла нет, поэтому на ссылку кликать не надо:

{_SECRET_FILE: tmp/secret_file/santa.doc | a _}

*/

function SECRET_FILE($e) { global $hashinput,$IP,$BRO;

	list($e,$a)=explode('|',$e,2);
	$e=c($e);

	$url=$GLOBALS['www_ajax']."secret_file.php?o=".md5($hashinput.$IP.$BRO.$e)."&file=".urlencode($e);

	if(c($a)!='a') return $url;

	$m=explode('/',$e); $m=$m[sizeof($m)-1];
	return "<a href='".$url."'>".h($m)."</a>";

}

?>