<?php /* оформление стиха

Удобный тег для оформления стихов вне зависимости от опций автоверстки заметки.
Если нужно дать строкам отступ (например для припева или написания лесенкой), в начале строки ставится 1,2,3... пробела - каждый пробел превратится в заметный отступ, равный 8 символам.

{_STIH:

В трехдверный холодильник
я засунул кипятильник.
Не знаю, что получится —
пусть техника помучится!

(c)А.Крылов

_}

*/

function STIH($e) { global $cf;
$cf=array_merge(array(
'TAB'=>8
),parse_e_conf($e)); $e=$cf['body'];

    $e=preg_replace_callback("/(^|\n)( +)/s",function($t){ return $t[1].str_repeat(chr(160), strlen($t[2])*$GLOBALS['cf']['TAB'] ); },$e);
    return str_replace("\n","<br>",$e);
}
?>
