<?php /*

православный хохол наркоман чечен еврей мусульманин гей фашист инвалид бандит

1. Порядок в России наступит, когда будет убит последний *. Без шуток.
2. Каждый * должен добровольно сдать всё своё имущество в пользу государства и покинуть пределы страны.
3. Ты *? Убей себя сам или это сделаем мы! Ни один * не должен коптить российскую землю!
4. России нужен не президент, а император, и он должен быть только *. Понятно почему?
5. Каждый * в России должен быть обеспечен бесплатным жильем и пособием. Пусть даже за счет остальных.
6. Каждый * должен быть расстрелян. Без вопросов, по факту.
7. Каждый * должен сидеть в тюрьме или укладывать шпалы. Ей богу, большего они недостойны.
8. Каждый * должен быть кастрирован. Эти люди не имеют права на потомство!
9. Правом голоса в России должен обладать только *. Только * имеет право решать судьбу
 России, остальные - стадо баранов.
10. Любой * в любой стране мира считается гражданином России и всегда может рассчитывать на помощь
 российского государства. Если вдуматься, это логично.

*/

function tochka_zrenia($s) {

list($words,$text)=explode("\n",$s,2); 
$a=explode(" ",c($words));
shuffle($a);
$b=explode("\n",$text);
$s=''; for($i=0;$i<sizeof($a);$i++) $s .= "<p>".str_replace('*',$a[$i],$b[$i]);
return $s;
}

?>