<?php /* только для зарегистрировавшихся до

Разделитель: |
Если страницу открыл человек, бывавший здесь до указанного дня XXXX-XX-XX (первый аргумент), выдается следующий аргумент, если нет - последний, третий аргумент.
Смысл модуля - публиковать информацию, которая будет недоступна тем посторонним заинтересованным лицам, кто может набежать потом по ссылке. 
 
{_UNIC_TIME_OLD: 2010-03-19 | Этот модуль был сделан фактически при вас. | Этот модуль был создан еще до вашего прихода. _}

*/

function UNIC_TIME_OLD($e) { list($d,$a,$b)=explode('|',$e,3);
	return (!$GLOBALS['unic'] || $GLOBALS['IS']['time_reg'] > strtotime(c($d)) ? c($b) : c($a) );
}

?>