<?php

// Эта функция возвращает false, если выполнять этот модуль не требуется (напр. работа уже сделана)
// Либо - строку для отображения кнопки запуска работы.
function installmod_init() {
if(!$GLOBALS['aharu']) return false; // только для отладчика
return "Провести тест!"; }

// Эта функция - сама работа модуля. Если работа не требует этапов - вернуть 0,
// иначе вернуть номер позиции, с которой продолжить работу, рисуя на экране професс выполнения.
// skip - с чего начинать, allwork - общее количество (измерено ранее), $o - то, что кидать на экран.
function installmod_do() { global $o,$skip,$allwork,$delknopka; $starttime=time();

	while((time()-$starttime)<2 && $skip<$allwork) {
		usleep(100000);
		$skip+=57;
	}

	$o.=" ".$skip;
	if($skip<$allwork) return $skip;
	$delknopka=1;
	return 0;
}

// Определяем общий объем предстоящей работы (напр. число позиций в базе для обработки).
// Если модуль одноразового запуска - вернуть 0.
function installmod_allwork() { return 10000; }

?>